{
  "name": "gym-work",
  "version": "0.0.1",
  "description": "a Gym Work Project",
  "productName": "Gym Work",
  "author": "Willian Fernandes Guimaraes <willianfg2@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev --host 0.0.0.0",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.16.1",
    "pinia": "^3.0.4",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@quasar/app-vite": "^2.5.1",
    "@types/node": "^22.19.11",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
